[tox]
envlist = py27,py3{4,6.0}

[testenv]
passenv = HTTP_PROXY http_proxy HTTPS_PROXY https_proxy NO_PROXY no_proxy
whitelist_externals= make
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    - make test
